# Orange-Dog

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
.github/workflows/: Java-CI.yml
main/java/com/jagrosh/jmusicbot/: BotConfig.java  JMusicBot.java  Listener.java
main/java/com/jagrosh/jmusicbot/audio/: QueuedTrack.java
main/java/com/jagrosh/jmusicbot/commands/admin/: SettcCmd.java  SkipratioCmd.java
main/java/com/jagrosh/jmusicbot/commands/dj/: ForceskipCmd.java  PauseCmd.java  RepeatCmd.java  StopCmd.java
main/java/com/jagrosh/jmusicbot/commands/general/: AboutCommand.java
main/java/com/jagrosh/jmusicbot/commands/music/: NowplayingCmd.java  PlayCmd.java  QueueCmd.java  SearchCmd.java
main/java/com/jagrosh/jmusicbot/entities/: Prompt.java
main/java/com/jagrosh/jmusicbot/settings/: SettingsManager.java
main/java/com/jagrosh/jmusicbot/utils/: FormatUtil.java
main/resources/: reference.conf
src/main/java/com/jagrosh/jdautilities/command/impl/: CommandClientImpl.java
src/main/java/com/jagrosh/jdautilities/examples/command/: PingCommand.java
src/main/java/com/jagrosh/jmusicbot/: Bot.java  BotConfig.java  JMusicBot.java  Listener.java
src/main/java/com/jagrosh/jmusicbot/audio/: AloneInVoiceHandler.java  AudioHandler.java  NowplayingHandler.java  PlayerManager.java  QueuedTrack.java  RequestMetadata.java  TransformativeAudioSourceManager.java
src/main/java/com/jagrosh/jmusicbot/commands/: AdminCommand.java  DJCommand.java  MusicCommand.java  OwnerCommand.java
src/main/java/com/jagrosh/jmusicbot/commands/admin/: BlacklistUserCmd.java  PrefixCmd.java  SetdjCmd.java  SettcCmd.java  SetvcCmd.java  SkipratioCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/dj/: BassBoostCmd.java  ForceRemoveCmd.java  ForceskipCmd.java  MoveTrackCmd.java  PauseCmd.java  PlaynextCmd.java  RepeatCmd.java  ShuffleAllCmd.java  SkiptoCmd.java  SpeedCmd.java  StopCmd.java  VolumeCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/general/: AboutCommand.java  QkmaoCmd.java  ServerInfo.java  SettingsCmd.java  UserInfo.java
src/main/java/com/jagrosh/jmusicbot/commands/music/: BilibiliCmd.java  DownloadCmd.java  LyricsCmd.java  NowplayingCmd.java  PlayCmd.java  PlaylistsCmd.java  QueueCmd.java  RemoveCmd.java  SCSearchCmd.java  SPSearchCmd.java  SearchCmd.java  SeekCmd.java  ShuffleCmd.java  SkipCmd.java  SpotifyCmd.java  skipSegCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/owner/: AutoplaylistCmd.java  DebugCmd.java  EvalCmd.java  LeaveServerCmd.java  PlaylistCmd.java  ServersCmd.java  SetavatarCmd.java  SetgameCmd.java  SetnameCmd.java  SetstatusCmd.java  ShutdownCmd.java
src/main/java/com/jagrosh/jmusicbot/entities/: Pair.java  Prompt.java
src/main/java/com/jagrosh/jmusicbot/playlist/: PlaylistLoader.java
src/main/java/com/jagrosh/jmusicbot/queue/: FairQueue.java  Queueable.java
src/main/java/com/jagrosh/jmusicbot/settings/: RepeatMode.java  Settings.java  SettingsManager.java
src/main/java/com/jagrosh/jmusicbot/utils/: FormatUtil.java  OtherUtil.java  ShutdownListener.java  TimeUtil.java
src/main/java/tw/maoyue/lavabilibili/: BilibiliAudioSourceManager.kt  BilibiliAudioTrack.kt  BilibiliHttpContextFilter.kt
src/main/java/tw/maoyue/lavaodysee/: OdyseeAudioSourceManager.java  OdyseeAudioTrack.java  OdyseeConstants.java  OdyseeHttpContextFilter.java
src/main/resources/: reference.conf
src/test/java/com/jagrosh/jmusicbot/: FairQueueTest.java  TimeUtilTest.java
